<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>EmpRegistrationJDBC</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.xhtml</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.xhtml</welcome-file>
  </welcome-file-list>
  
  <servlet>
  		<servlet-name>LoginServlet</servlet-name>
  		<servlet-class>com.cdac.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>LoginServlet</servlet-name>
  		<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>RegisterServlet</servlet-name>
  		<servlet-class>com.cdac.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>RegisterServlet</servlet-name>
  		<url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>ViewServlet</servlet-name>
  		<servlet-class>com.cdac.ViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>ViewServlet</servlet-name>
  		<url-pattern>/view</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>LogoutServlet</servlet-name>
  		<servlet-class>com.cdac.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>LogoutServlet</servlet-name>
  		<url-pattern>/logout</url-pattern>
  </servlet-mapping>
</web-app>